{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red100\green56\blue32;
\red0\green0\blue0;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c0\c0\c0;\cssrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww15960\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Hyperemesis Gravidarum App\
=======\cf5 \
\
* Xcode 8 / Swift 3.0\
* Optimized to work with all iOS devices in portrait mode\
\
\cf4 About Hyperemesis Gravidarum App\
=======\cf5 \
Project Structure:\
* Pregnancy tracker \
* Fluid tracker\
* Calendar for important things\
* This app can help people that have Hyperemesis Gravidarum through the ups and downs. The app has a pregnancy countdown, fluid, tracker along with keeping track of reminders and medications.\
\
\
\cf4 Features\
=======\cf5 \
\
**Home**\
* Put in due date for pregnancy\
\
**Fluid**\
* Keeps track of daily fluid intake\
* Displays a formula (Goal - Current = Remaining)\
\
**Calendar**\
* Records daily weight, notes, bowel movements, emesis count and sleep tracker\
\
**Reminders**\
* Shows reminders \
\
**More**\
* HER website\
* Medications\
\
**Fluid add/subtract**\
* Displays a form to enter a fluid amount\

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \cb3 Copyright (C) 2017 Andrew Miller
\f3\fs32 \cb1 \
}